# MinIO 설정
MINIO_ENDPOINT=http://175.214.62.133:50008
MINIO_ACCESS_KEY=ohssm
MINIO_SECRET_KEY=ohssmohssm
MINIO_REGION=us-east-1

# Database 설정
DB_HOST=175.214.62.133
DB_USER=ohssm
DB_PASSWORD=ohssm
DB_PORT=50007
DB_NAME=tada